$dark: #1e1f1f
.full
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    position: absolute
    justify-content: center
    background-color: $dark

img
    height: 200px
    width: 200px
    border-radius: 50%