$dark: #1e1f1f


.footer
    display: flex
    justify-content: space-around
    align-items: center
    border-top-left-radius: 5px 
    border-top-right-radius: 5px
    min-width: 100%
    min-height: 50px
    background-color: $dark
    position: fixed
    bottom: 0px
    .material-icons
        color: white
        font-size: 24px

.hss 
    width: 24px
    height: 24px
    background-color: red
    color: blue
