.container
  display: grid
  height: 100px
  grid-template-columns: auto auto auto auto
  background-color: #2d2e2ec7

.friend
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

img
    width: 60px
    height: 60px
    border-radius: 50%