.container
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    background-color: red
    .top
        display: flex
        flex-direction: column
        align-content: center
        .logo
            align-self: center
            outline: none
            height: 100px
            width: 100px
            background-size: fill
            //padding: 50px
        .signup-options
            display: flex
            flex-direction: column
            .field
                display: flex
                text-align: center
                background-color: white
                padding: 5px
                border-radius: 8px
                margin: 20px
    .footer-login
        background-color: white