.rectangle
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    border: 1px solid lightgrey
    border-radius:5px

.material-icons
    font-size: 48px