$dark: #1e1f1f
    
.mainbar
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 30px
    padding: 10px 20px
    background-color: $dark

.material-icons
    color: white
    font-size: 24px

.app-icon
    height: 30px
    width: 30px
    background-size: fill

.profile-avatar
    width: 30px
    height: 30px
    border-radius: 50%
    background-size: fill

    