$dark: #1e1f1f

nav 
    background: $dark
    height: 100%
    ul 
        list-style-type: none
        padding: 0
        margin: 0
        li
            a 
                color: #fff
                padding: 20px
                display: block
            .active 
                background-color: #00a8ff