#component-container
    padding: 0px 0px 0px 0px !important

.container
    height: 100%
    .header
        display: flex
        padding: 20px
        justify-content: flex-end
        height:5%
        .material-icons
            color: white
    .content
        height: 95%
        .avatar-username
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 20px 0px
            .avatar
                border-radius: 50%
                background-color: lightgreen
                height: 120px
                width: 120px
                background-size: fill
            .username
                padding: 10px 0px
                font-size: 14px
                color: white
        .user-data
            display: flex
            justify-content: space-around
            color: white
            flex-grow: 1
            font-size: 12px
            padding: 10px 20px
            .following
                display: flex
                flex-direction: column
                height: 30px
                min-width: 33%
                border-right: 1px solid white
                text-align: center
                .number
                    font-weight: bold
                .text
            .followers
                display: flex
                flex-direction: column
                height: 30px
                min-width: 33%
                border-right: 1px solid white
                text-align: center
                .number
                    font-weight: bold
                .text
            .events
                display: flex
                flex-direction: column
                height: 30px
                min-width: 33%
                text-align: center
                .number
                    font-weight: bold
                .text
        .button-zone
            display: flex
            padding: 20px 0px
            justify-content: center
            button
                border-radius: 5px
                background-color: #00a8ffbf
                display: inline-block
                padding: 10px 20px
                color: #fff
                letter-spacing: .1em
                border: 0
                font-weight: 500
                cursor: pointer
                font-size: 12px
                &:hover
                    background-color: #00A8FF
                &.disabled
                    background-color: #00a8ff6e
        .description

mat-drawer
    width: 40%   
    background-color: #1e1f1f



#nav-icon4 
  width: 20px
  height: 20px
  position: relative
  //margin: 50px auto
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: white
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

#nav-icon4 span:nth-child(1) 
  top: 0px
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center


#nav-icon4 span:nth-child(2) 
  top: 5px
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center


#nav-icon4 span:nth-child(3) 
  top: 10px
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center


#nav-icon4.open span:nth-child(1) 
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  top: -3px
  left: 6px


#nav-icon4.open span:nth-child(2) 
  width: 0%
  opacity: 0


#nav-icon4.open span:nth-child(3) 
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  top: 11px
  left: 6px








        