.container
    padding: 10px
    display: flex
    flex-direction: column
    .logout
        display: flex
        align-items: center
        color: white
        .icon
            align-self: center
            height: fit
        .text
            text-align: center
            font-size: 14px

.material-icons
    color: white
    width: 24px
    height: 24px