/* You can add global styles to this file, and also import other style files */

$light_dark: #2D2E2E
$dark: #1e1f1f

body
    margin:0
    background: #f2f2f2
    font-family: 'Montserrat', sans-serif
    height: 100vh

#container
    //display: grid
    //grid-template-columns: 70px auto
    height: 100% 
    overflow: auto
    background-color: $light_dark
    #content
        
#component-container
    padding: 20px
    margin-bottom: 50px // footer height
