.search-holder
  display: flex
  align-items: center
  font-family: 'Montserrat', sans-serif
  .material-icons
    color: white
    font-size: 18px
  input
    border: none
    font-size: 14px
    padding: 15px
    border-radius: 5px
    background: none
    outline: none
    color: white

.events-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    grid-gap: 2px
    justify-items: center
    .event
        width: 100%
        height: 100px
        background-color: #ffffff
        color: white
        background-size: cover

