#component-container
    padding: 0px 0px 0px 0px !important

.container
    height: 100%
    display: flex
    flex-direction: column
    .header
        display: flex
        padding: 20px
        justify-content: space-between
        height:5%
        .material-icons
            color: white
        button
            border-radius: 5px
            background-color: #00a8ffbf
            display: inline-block
            padding: 0px 20px
            color: #fff
            letter-spacing: .1em
            border: 0
            font-weight: 500
            cursor: pointer
            font-size: 12px
            outline: none
            &:hover
                background-color: #00A8FF
            &.disabled
                background-color: #00a8ff6e
    .content
        flex-grow: 1
        height: 95%
        .avatar-username
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 20px 0px
            .avatar
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                background-color: lightgreen
                height: 120px
                width: 120px
                background-size: cover
                opacity: 0.5
                background-position: center
            app-file-uploader
                position: absolute
                //color: white
            .overlay
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                background-color: black
                opacity: 0.5
                border-radius: 50%
                height: 120px
                width: 120px
        .fields-container
            display: flex
            flex-direction: column
            padding: 0px 20px
            .field
                display: flex
                flex-direction: column
                margin: 10px 0px
                label
                    color: white
                    margin-bottom: 10px
                input, textarea 
                    border: 1px solid #f2f2f2
                    font-size: 14px
                    padding: 15px
                    border-radius: 5px
                    background: none
                    outline: none
                    color: white
                    &:focus
                        border: 1px solid #00A8FF
                    &.is-invalid
                        border: 1px solid #fc0317
