#component-container
    padding: 0px 0px 0px 0px !important

.container
    height: 100%
    .cancel-header
        padding: 20px 0px 0px 20px
        align-items: center
        height: 5%
        .material-icons
            color: white
    .main
        display: flex
        flex-direction: column
        height: 95%
        .header
            font-size: 24px
            color: white
            text-align: center
            padding: 70px 0px

        .content
            display: flex
            justify-content: center
            form
                width: 100%
                padding: 20px
                .field
                    margin: 10px 0px
                    .invalid-field
                        color: red
                        padding-top: 5px 
                        font-size: 12px
                .forgot-password
                    margin: 20px 0px
                    text-decoration: underline
                    font-size: 12px
                    color: white
                button
                    margin-top: 40px


input, textarea 
  border: 1px solid #f2f2f2
  font-size: 14px
  padding: 15px
  border-radius: 5px
  background: white
  width: 100%
  outline: none
  box-sizing: border-box
  &:focus
    border: 1px solid #00A8FF
  &.is-invalid
    border: 1px solid #fc0317

button
    border-radius: 5px
    background-color: #00a8ffbf
    display: inline-block
    padding: 15px 20px
    color: #fff
    letter-spacing: .1em
    border: 0
    font-weight: 500
    cursor: pointer
    width: 100%
    font-size: 16px
    &:hover
        background-color: #00A8FF
    &.disabled
        background-color: #00a8ff6e