.container
    padding: 30px 50px

h1
    color: white

form
    background: #fff
    border-radius: 8px
    padding: 20px

.field
    display: flex
    //background-color: red
    margin: 10px 0px

label

input, textarea 
  border: 1px solid #f2f2f2
  font-size: 14px
  padding: 15px
  width: 100%
  background: none
  outline: none
  &:focus
    border: 1px solid #00A8FF



button
    border-radius: 5px
    background-color: #00a8ffbf
    display: inline-block
    padding: 15px 20px
    color: #fff
    letter-spacing: .1em
    border: 0
    font-weight: 500
    cursor: pointer
    &:hover
        background-color: #00A8FF